RECEIPT FOR ELECTRICITY BILL
========================================

----------------------------------------
--- 12/07/2015 -------------------------
----------------------------------------
equal splits ------|deal splits --------
4.6                |56.0                
6.7                |12.0                
7.8                |                    
              total|              total
              19.1 |               68.0

Payments:
Roomie n.1 with deal ratio 0.67 will pay:
9.55 for the equal share and 45.56 according to the deal.
	TOTAL: 55.11

Roomie n.2 with deal ratio 0.33 will pay:
9.55 for the equal share and 22.44 according to the deal.
	TOTAL: 31.99



----------------------------------------
--- 12/11/2015 -------------------------
----------------------------------------
equal splits ------|deal splits --------
5.4                |24.5                
7.8                |100.0               
14.5               |                    
              total|              total
              27.7 |              124.5

Payments:
Roomie n.1 with deal ratio 0.67 will pay:
13.85 for the equal share and 83.42 according to the deal.
	TOTAL: 97.27

Roomie n.2 with deal ratio 0.33 will pay:
13.85 for the equal share and 41.09 according to the deal.
	TOTAL: 54.94



----------------------------------------
--- 01/01/2016 -------------------------
----------------------------------------
equal splits ------|deal splits --------
45.4               |543.0               
1.3                |                    
              total|              total
              46.7 |              543.0

Payments:
Roomie n.1 with deal ratio 0.67 will pay:
23.35 for the equal share and 363.81 according to the deal.
	TOTAL: 387.16

Roomie n.2 with deal ratio 0.33 will pay:
23.35 for the equal share and 179.19 according to the deal.
	TOTAL: 202.54




 SUM FOR 3 BILLS:
Roomie n.1 with deal ratio 0.67 will pay:
46.75 for the equal share and 492.79 according to the deal.
	TOTAL: 539.53

Roomie n.2 with deal ratio 0.33 will pay:
46.75 for the equal share and 242.72 according to the deal.
	TOTAL: 289.46

